<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feasibility-dsf-process-test-data-generator</artifactId>

    <parent>
        <groupId>de.medizininformatik-initiative</groupId>
        <artifactId>feasibility-dsf-process-tools</artifactId>
        <version>0.0.0.0</version>
    </parent>

    <name>MII Feasibility Process Test Data Generator</name>

    <dependencies>
        <dependency>
            <groupId>de.hs-heilbronn.mi</groupId>
            <artifactId>log4j2-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>de.hs-heilbronn.mi</groupId>
            <artifactId>crypto-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.dsf</groupId>
            <artifactId>dsf-fhir-rest-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.dsf</groupId>
            <artifactId>dsf-fhir-server</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>de.medizininformatik_initiative.feasibility_dsf_process.tools.generator.TestDataGenerator
                        </argument>
                    </arguments>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>bundle</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>cert</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>config</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
