# mii-process-feasibility

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json
codex-process-feasibility/: README.md  pom.xml
codex-process-feasibility/docs/: codex-feasibility-process-01.drawio  codex-feasibility-process-02.drawio  codex-feasibility-process-04.drawio
codex-process-feasibility/src/main/resources/bpe/: executeSimpleFeasibility.bpmn  requestSimpleFeasibility.bpmn
codex-process-feasibility/src/main/resources/fhir/ActivityDefinition/: executeSimpleFeasibility.xml  requestSimpleFeasibility.xml
codex-process-feasibility/src/main/resources/fhir/CodeSystem/: feasibility.xml
codex-process-feasibility/src/main/resources/fhir/StructureDefinition/: codex-extension-dic.xml  codex-library.xml  codex-measure-report.xml  codex-measure.xml  codex-task-execute-simple-feasibility.xml  codex-task-request-simple-feasibility.xml  codex-task-single-dic-result-simple-feasibility.xml
codex-process-feasibility/src/main/resources/fhir/ValueSet/: feasibility.xml
codex-processes-tools/: pom.xml
codex-processes-tools/codex-processes-test-data-generator/: pom.xml
codex-processes-tools/codex-processes-test-data-generator/src/main/resources/bundle-templates/: dic-2-bundle.xml  zars-bundle.xml
codex-processes-tools/codex-processes-test-data-generator/src/main/resources/config-templates/: docker-test-dic-1-fhir-config.properties  docker-test-dic-2-fhir-config.properties
feasibility-dsf-process/: README.md  pom.xml
feasibility-dsf-process-tools/: pom.xml
feasibility-dsf-process-tools/feasibility-dsf-process-test-data-generator/: pom.xml
feasibility-dsf-process-tools/feasibility-dsf-process-test-data-generator/src/main/resources/: log4j2.xml
feasibility-dsf-process-tools/feasibility-dsf-process-test-data-generator/src/main/resources/bundle-templates/: dic-1-bundle.xml  dic-2-bundle.xml  dic-3-bundle.xml  dic-4-bundle.xml  zars-bundle.xml
feasibility-dsf-process/docs/: feasibility-process-03.drawio
feasibility-dsf-process/scripts/: create_certs_for_client_tests.sh  create_certs_for_store_client_tests.sh
feasibility-dsf-process/src/main/java/de/medizininformatik_initiative/feasibility_dsf_process/: EnhancedFhirWebserviceClientProvider.java  EnhancedFhirWebserviceClientProviderImpl.java  EvaluationSettingsProvider.java  EvaluationSettingsProviderImpl.java  EvaluationStrategy.java  FeasibilityCachingLaplaceCountObfuscator.java  FeasibilityCountObfuscator.java  FeasibilityProcessPluginDefinition.java  FeasibilityProcessPluginDeploymentStateListener.java  FlareWebserviceClient.java  FlareWebserviceClientImpl.java  Obfuscator.java  RandomNumberGenerator.java  RateLimit.java
feasibility-dsf-process/src/main/java/de/medizininformatik_initiative/feasibility_dsf_process/message/: SendDicRequest.java  SendDicResponse.java
feasibility-dsf-process/src/main/java/de/medizininformatik_initiative/feasibility_dsf_process/service/: AggregateMeasureReports.java  DownloadFeasibilityResources.java  DownloadMeasureReport.java  EvaluateCqlMeasure.java  EvaluateRequestRate.java  EvaluateStructuredQueryMeasure.java  (+12 more)
feasibility-dsf-process/src/main/resources/bpe/: executeSimpleFeasibility.bpmn  feasibilityExecute.bpmn  feasibilityRequest.bpmn  requestSimpleFeasibility.bpmn
feasibility-dsf-process/src/main/resources/fhir/ActivityDefinition/: executeSimpleFeasibility.xml  feasibilityExecute.xml  feasibilityRequest.xml  requestSimpleFeasibility.xml
feasibility-dsf-process/src/main/resources/fhir/CodeSystem/: feasibility.xml
feasibility-dsf-process/src/main/resources/fhir/StructureDefinition/: codex-extension-dic.xml  feasibility-extension-dic.xml  feasibility-library.xml  feasibility-measure-report.xml  feasibility-measure.xml  feasibility-task-execute-simple-feasibility.xml  feasibility-task-execute.xml  feasibility-task-request-simple-feasibility.xml  feasibility-task-request.xml  feasibility-task-single-dic-result-simple-feasibility.xml  feasibility-task-single-dic-result.xml
feasibility-dsf-process/src/main/resources/fhir/ValueSet/: feasibility.xml
feasibility-dsf-process/src/test/java/de/medizininformatik_initiative/feasibility_dsf_process/: Assertions.java  BaseAssert.java  BundleAssert.java  BundleEntryRequestComponentAssert.java  EnhancedFhirWebserviceClientProviderImplTest.java  EvaluationSettingsProviderImplTest.java  EvaluationStrategyTest.java  FeasibilityCachingLaplaceCountObfuscatorTest.java  FeasibilityCountObfuscatorTest.java  FeasibilityProcessPluginDeploymentStateListenerTest.java  FlareWebserviceClientImplTest.java  RateLimitTest.java
mii-process-feasibility/: README.md  pom.xml
mii-process-feasibility-tools/: pom.xml
mii-process-feasibility-tools/mii-process-feasibility-test-data-generator/: pom.xml
mii-process-feasibility-tools/mii-process-feasibility-test-data-generator/src/main/resources/bundle-templates/: broker-bundle.xml  broker-dic-5-bundle.xml  broker-dic-6-bundle.xml  dic-3-bundle.xml  zars-bundle.xml
mii-process-feasibility/docs/: feasibility-process-01.drawio  feasibility-process-02.drawio  feasibility-process-03.drawio  feasibility-process-04.drawio  feasibility-process-05.drawio
mii-process-feasibility/scripts/: create_certs_for_client_tests.sh
mii-process-feasibility/src/main/resources/: app.properties
mii-process-feasibility/src/main/resources/bpe/: feasibilityExecute.bpmn  feasibilityRequest.bpmn
mii-process-feasibility/src/main/resources/fhir/ActivityDefinition/: feasibilityExecute.xml  feasibilityRequest.xml  save.md
mii-process-feasibility/src/main/resources/fhir/CodeSystem/: feasibility.xml
mii-process-feasibility/src/main/resources/fhir/StructureDefinition/: feasibility-extension-dic.xml  feasibility-library.xml  feasibility-measure-report.xml  feasibility-measure.xml  feasibility-task-execute.xml  feasibility-task-single-dic-result.xml  feasibility-task-single-distributed-dic-result.xml
mii-process-feasibility/src/test/resources/: log4j2.xml
mii-process-feasibility/src/test/resources/fhir/: feasibility-request-bundle.json
(+432 files in other folders)
