<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.medizininformatik-initiative</groupId>
    <artifactId>mii-process-feasibility-parent</artifactId>
    <version>0.0.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mii-process-feasibility</module>
        <module>mii-process-feasibility-tools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileSource>17</compileSource>
        <compileTarget>17</compileTarget>
        <hapi.fhir.version>5.2.1</hapi.fhir.version>
        <dsf.version>1.5.1</dsf.version>
        <testcontainers.version>1.19.8</testcontainers.version>
    </properties>

    <name>MII Processes Feasibility</name>
    <description>Business processes for the MII feasibility project as plugins for the HiGHmed Data Sharing Framework.
    </description>
    <url>https://github.com/medizininformatik-initiative/mii-process-feasibility</url>

    <scm>
        <connection>scm:git:git://github.com/nmedizininformatik-initiative/mii-process-feasibility.git</connection>
        <developerConnection>scm:git:git@github.com:medizininformatik-initiative/mii-process-feasibility.git
        </developerConnection>
        <url>https://github.com/medizininformatik-initiative/mii-process-feasibility</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>

            <!-- hhn rwh -->
            <dependency>
                <groupId>de.hs-heilbronn.mi</groupId>
                <artifactId>log4j2-utils</artifactId>
                <version>0.7.0</version>
            </dependency>

            <!-- FHIR -->
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-client</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>4.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${compileSource}</source>
                        <target>${compileTarget}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Implementation-Branch>${scmBranch}</Implementation-Branch>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <!-- latest version 3.0.0-M5 not working, with jetty integraiton tests -->
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>net.nicoulaj.maven.plugins</groupId>
                    <artifactId>checksum-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>?</revisionOnScmFailure>
                    <useLastCommittedRevision>true</useLastCommittedRevision>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/dic-1/bpe/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/dic-1/fhir/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/dic-2/bpe/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/dic-2/fhir/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/zars/bpe/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/zars/fhir/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>

                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/broker-dic-5/fhir/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/broker-dic-5/bpe/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/broker-dic-6/fhir/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/broker-dic-6/bpe/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/broker/fhir/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>mii-process-feasibility-docker-test-setup/broker/bpe/app/log</directory>
                            <includes>
                                <include>*.log</include>
                                <include>*.log.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- for deployment to GitHub Packages the id must be 'github',
        if not the deployment fails with a 401 error;
        repository also used for snapshots if no snapshotRepository defined -->
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/medizininformatik-initiative/mii-process-feasibility</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>highmed-dsf</id>
            <name>GitHub HiGHmed Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/highmed/highmed-dsf</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github-mii</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/medizininformatik-initiative</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dsf-dev</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/datasharingframework/dsf</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
