server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name broker;

    # DNS resolver needed for Docker
    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_set_header X-ClientCert $ssl_client_escaped_cert;

        set $upstream broker-fhir-app:8080;
        proxy_pass http://$upstream;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 43200s;
    }
}