<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codex-process-feasibility</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>de.netzwerk-universitaetsmedizin.codex</groupId>
        <artifactId>codex-processes-ap2</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <name>CODEX Process Feasibility</name>

    <dependencies>
        <dependency>
            <groupId>org.highmed.dsf</groupId>
            <artifactId>dsf-bpe-process-base</artifactId>
            <version>0.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.hs-heilbronn.mi</groupId>
            <artifactId>log4j2-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.highmed.dsf</groupId>
            <artifactId>dsf-fhir-validation</artifactId>
            <version>0.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-process-plugin-to-dic-1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../codex-processes-ap2-docker-test-setup/dic-1/bpe/process
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hapi-fhir-client-to-dic-1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ca.uhn.hapi.fhir</groupId>
                                    <artifactId>hapi-fhir-client</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../codex-processes-ap2-docker-test-setup/dic-1/bpe/plugin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-process-plugin-to-dic-2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../codex-processes-ap2-docker-test-setup/dic-2/bpe/process
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hapi-fhir-client-to-dic-2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ca.uhn.hapi.fhir</groupId>
                                    <artifactId>hapi-fhir-client</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../codex-processes-ap2-docker-test-setup/dic-2/bpe/plugin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-process-plugin-to-zars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../codex-processes-ap2-docker-test-setup/zars/bpe/process</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hapi-fhir-client-to-zars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ca.uhn.hapi.fhir</groupId>
                                    <artifactId>hapi-fhir-client</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../codex-processes-ap2-docker-test-setup/zars/bpe/plugin</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../docker/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../docker/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../codex-processes-ap2-docker-test-setup/dic-1/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../codex-processes-ap2-docker-test-setup/dic-1/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../codex-processes-ap2-docker-test-setup/dic-2/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../codex-processes-ap2-docker-test-setup/dic-2/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../codex-processes-ap2-docker-test-setup/zars/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../codex-processes-ap2-docker-test-setup/zars/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
