<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feasibility-dsf-process</artifactId>
    <version>0.5.0</version>

    <parent>
        <groupId>de.medizininformatik-initiative</groupId>
        <artifactId>feasibility-dsf-process-parent</artifactId>
        <version>0.5.0</version>
    </parent>

    <name>MII Feasibility DSF Process</name>

    <dependencies>
        <dependency>
            <groupId>org.highmed.dsf</groupId>
            <artifactId>dsf-bpe-process-base</artifactId>
            <version>0.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-tls</artifactId>
            <version>4.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.5</version>
            <scope>test</scope>
            <exclusions>
                <!--
                    Needs to be excluded. Otherwise, an error regarding incompatible log4j dependencies is thrown.
                    This avoid them being loaded both.
                -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.16.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>nginx</artifactId>
            <version>1.16.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.16.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.hs-heilbronn.mi</groupId>
            <artifactId>log4j2-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.highmed.dsf</groupId>
            <artifactId>dsf-fhir-validation</artifactId>
            <version>0.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/scripts/create_certs_for_store_client_tests.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-process-plugin-to-dic-1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/dic-1/bpe/process
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hapi-fhir-client-to-dic-1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ca.uhn.hapi.fhir</groupId>
                                    <artifactId>hapi-fhir-client</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/dic-1/bpe/plugin
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-process-plugin-to-dic-2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/dic-2/bpe/process
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hapi-fhir-client-to-dic-2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ca.uhn.hapi.fhir</groupId>
                                    <artifactId>hapi-fhir-client</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/dic-2/bpe/plugin
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-process-plugin-to-dic-3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/dic-3/bpe/process
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hapi-fhir-client-to-dic-3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ca.uhn.hapi.fhir</groupId>
                                    <artifactId>hapi-fhir-client</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/dic-3/bpe/plugin
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-process-plugin-to-dic-4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/dic-4/bpe/process
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hapi-fhir-client-to-dic-4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ca.uhn.hapi.fhir</groupId>
                                    <artifactId>hapi-fhir-client</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/dic-4/bpe/plugin
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-process-plugin-to-zars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/zars/bpe/process
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hapi-fhir-client-to-zars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ca.uhn.hapi.fhir</groupId>
                                    <artifactId>hapi-fhir-client</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../feasibility-dsf-process-docker-test-setup/zars/bpe/plugin
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../docker/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../docker/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/dic-1/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/dic-1/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/dic-2/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/dic-2/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/dic-3/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/dic-3/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/dic-4/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/dic-4/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/zars/bpe/plugin</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>../feasibility-dsf-process-docker-test-setup/zars/bpe/process</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
