<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codex-processes-tools</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.netzwerk-universitaetsmedizin.codex</groupId>
        <artifactId>codex-processes</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>codex-processes-test-data-generator</module>
    </modules>

    <name>CODEX Processes Tools</name>

    <dependencyManagement>
        <dependencies>

            <!-- hhn rwh -->
            <dependency>
                <groupId>de.hs-heilbronn.mi</groupId>
                <artifactId>crypto-utils</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.highmed.dsf</groupId>
                <artifactId>dsf-fhir-rest-adapter</artifactId>
                <version>0.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.highmed.dsf</groupId>
                <artifactId>dsf-fhir-server</artifactId>
                <version>0.4.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
